This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: D4.aux
The style file: acl.bst
Database file #1: references.bib
You've used 5 entries,
            2490 wiz_defined-function locations,
            589 strings with 5561 characters,
and the built_in function-call counts, 2189 in all, are:
= -- 234
> -- 73
< -- 2
+ -- 25
- -- 24
* -- 155
:= -- 348
add.period$ -- 22
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 100
empty$ -- 174
format.name$ -- 31
if$ -- 469
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 35
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 110
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 75
