This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: D4.aux
The style file: acl.bst
Database file #1: references.bib
You've used 3 entries,
            2490 wiz_defined-function locations,
            573 strings with 5014 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 117
> -- 53
< -- 0
+ -- 19
- -- 18
* -- 94
:= -- 209
add.period$ -- 12
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 89
format.name$ -- 22
if$ -- 237
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 21
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 44
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 9
width$ -- 6
write$ -- 43
