\begin{thebibliography}{}

\bibitem[\protect\citename{Harabagiu \bgroup et al.\egroup
  }2005]{harabagiu2005employing}
Sanda~M Harabagiu, Dan~I Moldovan, Christine Clark, Mitchell Bowden, Andrew
  Hickl, and Patrick Wang.
\newblock 2005.
\newblock Employing two question answering systems in trec-2005.
\newblock In {\em TREC}.

\bibitem[\protect\citename{Hirschman and Gaizauskas}2001]{hirschman2001natural}
Lynette Hirschman and Robert Gaizauskas.
\newblock 2001.
\newblock Natural language question answering: The view from here.
\newblock {\em Natural Language Engineering}, 7(4):275--300.

\bibitem[\protect\citename{Lin}2007]{lin2007exploration}
Jimmy Lin.
\newblock 2007.
\newblock An exploration of the principles underlying redundancy-based factoid
  question answering.
\newblock {\em ACM Transactions on Information Systems (TOIS)}, 25(2):6.

\end{thebibliography}
